<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Source code</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="icon" href="favicon-32x32.png">
    <link rel="stylesheet" href="source.css">
</head>

<body>
    <header>
        <h1>SOURCE CODE</h1>
    </header>
    <div class="first" data-aos="fade-right">
        <img src="Skill Bar.jpg" alt="">
        <h3>Animated Skills Bar UI Design using only <br>HTML & CSS</h3>
        <a href="skill bar.html" target="blank">Click Here</a>
    </div>
    <div class="second" data-aos="fade-left">
        <img src="stop.png" alt="">
        <h3>Create Stopwatch Application in HTML <br>CSS and JavaScript</h3>
        <a href="stop.html" target="blank">Click Here</a>
    </div>
    <div class="three" data-aos="fade-left">
        <img src="Menu Hover.jpg" alt="">
        <h3>All Navigation Menu Hover Animation<br> in HTML and CSS</h3>
        <a href="menu.html" target="blank">Click Here</a>
    </div>
    <div class="four" data-aos="fade-right">
        <img src="clock.jpg" alt="">
        <h3>Dynamic Digital Clock in HTML CSS and <br>JavaScript Light and Dark Theme</h3>
        <a href="clock.html" target="blank">Click Here</a>
    </div>
    <div class="five" data-aos="fade-left">
        <img src="Colour.jpg" alt="">
        <h3>Theme Colour Switchers Website</h3>
        <a href="color.html">Click Here</a>
    </div>
    
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        once: true,
        offset: 120,
      });
    </script>
  
</body>

</html>